#server.port=8300
spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
## add below property to register different instance running on random port
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}:${random.value}
